C1=CC2=NC3CC3=CN=C12
NCN1C(OO)=C2CN1O2
NC1(O)ON(O)N1O
C
CC#[SH](S)C1(NO)N=COC1=NC
C1=C2C(=N1)C1N=C21
CC
CCl
CC1SC2C=C12
C=C=CC=C1C2=C=CC#CC=NS13(=O)C1=[SH]C3(Cl)N2C#C1
CC1=NC1(Cl)Cl
C1=CNN2N=C2C=C1
CCCl
NCC=CC(O)(S)NN
NC#CCl
ClN1CC1
C
CC1=C=CC(=O)C1
Cl
CC1CCC2N=NN3C(=N)NC123
SC1C=C1
CCN=O
OC1CON2ON3[SH](#CC3(O)N(Cl)N2Cl)O1
CCCl
CC(=O)C(O)=CN
ClCl
CC(=O)OCl
NC(Cl)=CC(=O)CS
CCC1=NO1
CC1(O)N=CCO1
CS1(=O)(N2OO2)CO1
CCCl
C=C1C(Cl)=CC2=C(O)C(=S2O)S1=O
OC(O)C1=NC1S
ON[SH]12(O)NN1OC2S
CC1=NC=C1
C1#CC1
C=C(C)NC1=NC(C)=NN2N=NC(C)(NC=CC)N12
CN=C1C=C=C[SH]2#CS13(O)=NC23
CC(C)(O)Cl
CNCl
CN
CN=O
NC1NN2NSC1O2
NC(N)(Cl)C(O)Cl
CC
C[SH](Cl)NO
CS(=O)N1SOC(N)C1Cl
CC12C=S3(=O)C#S4=S3(C#N)=C1C=CC(=C=C=C=CC2)C4
O
OC(O)(Cl)SCl
CC(=O)O
CN=C(C)C(O)=C(C)N
CC(S)S
C=CN=C(O)O
CC1=C(Cl)C(=NC(N)(N)CO)C#CC1Cl
CCOCl
CN
CC=CCl
O=C1C=C1
C1#CC2N=CCC=NC2=N1
C1=C2CCN=C12
CC=C1CNC(O)O1
C#CCl
CC(C)=[SH]1(N=O)ON2ON2C1Cl
O=S1(O)=CC1
S
O=[SH]12C3=CC45C3=S41=C52
CNC1(Cl)C(=O)C(C)=CNC1(O)O
NC(O)(O)NCl
C1=CC2=NC3=C(C1)C2C3
C
C#CC(C)=NC
COOC(C(O)Cl)C1(Cl)N=S(N)#CC=C1O
SCCl
CNC(N)Cl
CC1=[SH](C)(Cl)[SH]=C1
CC1=C(CO)SO1
OC(S)(Cl)NCl
CN
CN1N(NN=O)[SH]2#CC1(C)N2
CC1(Cl)NNC1(O)ON
O=C1C#CC2C#CC(=[SH]1)O2
O
NCN1CC1N
CS1#CCC(O)=C=1
COC12NCC(=O)C1O2
O=S12=CC3=C1N32
C#CS1#CCN=1
CC12SC3N1S[SH]31(N)OS21(=O)Cl
Cl
SCl
NC(=O)O
CC1=NCO1
C1=C2COC1=N2
CN=C1CN=C2C3=C(C1C)N23
OC1=NC1
ClC1=CC#C1
Cl
CC
NC[SH]1CSS1
C
CN1N(Cl)C2(ONCl)OCC=S12
O=[SH]1(NO)NC(O)(O)N2ON21
CN=CC1NN(N(N)N)N(CN)C2=C1C=C2
CN=C1OC1C
O=C1C#C1
CN(N)Cl
C=[SH]ON(C(Cl)C(O)(Cl)C#N)N(OS)OCC
CC(O)(NO)C(=O)Cl
C1=NC1
CN(O)C(N)O
CC(S)(Cl)Cl
CC(=C(O)Cl)C(C)S
OC1(O)NN1Cl
CC(N)(N)Cl
CC1(N)NN1
CC1=N[SH]23=CC[SH]12(Cl)N3C1=CN1
C=S1(=O)ONC1(N)N
CC=NN(N=NC)C12CC(N)N(OC)C1=C(Cl)O2
C1#C[SH]23=CCC(=N1)N2O3
N#S(S)(Cl)C(N)(O)Cl
CCN=C(C)N
NN1C=C=C1C#CCl
NC1=C=C1
Cl
CN=C1OS[SH]1OCl
NC1C2=CC21Cl
CC(N)(Cl)N(N)O
CN1C(=O)CC=CC=COC2=C1C1=NC(C)(O1)O2
CN
CN1OCS2=S3CC123
NC1(N=NC2=CC2(N)O)C=[SH]1
N
Cl[SH]12=CCC1=N2
CC(C)=O
CC(Cl)Cl
ClOCl
C=CC(N)C1=NC(=NC)C(C)C(C)(Cl)N1
CCl
N#CS123(Cl)OC14ON2N(OO)N1OOON(N1S)N(OOO)N43
NNNC(N)=C(Cl)C(=O)S
O[SH]1#CN(Cl)C1
CS1#CC=1O
C#CC(=O)C1(C)C#C1
SC1C#C1
CCC1=NC(C)(C2=C=C2O)CS1
ClC1=NC2=CC1C2
O=C1C=CS23(O)=C=C4C=C=C4C(Cl)CN2ON13
N#S1(C#CO)C#C1
CC1=C=CC2=NNC1=N2
CS
NC(O)(Cl)SCl
CCC(=O)NC(N)(Cl)Cl
CS123=NCON(C=S1#C2)S3
CN=CC1=NC#C1
NC(N)NC(N)(N)N
CCCN=C1C#C1
NC(N)(O)O
CCl
CC(C)=O
OC1=C(Cl)C(C2=CC2)=N1
CC#S1=C(C)C#C1
COC(N)(Cl)C1=NC=C(N)CO1
CC(C)=O
ClCl
CC1=C2N=C(C(=O)C3C=CC(C)C=C3)C12
C#CC1=[SH]CC#C1
ON(Cl)C1(Cl)C=C1
CCC(O)=S
CC1=[SH]#C1
CS1=C2C=C21
CCC(=O)C(Cl)(COC)N=NC(C)(C)Cl
CN
CC(O)=CN1N2N=NN=C(O)S12#CS
NCCCl
N#CCl
CN
CC1CC(=O)C1
C#CC(=O)C#CC
NC1C#S1
NCO
NC(O)(Cl)Cl
N1=C2OC12
CC=C1CC2=S(C)CC(N)(O)C(=[SH]1)C#CC=C2
OCC1(O)NS1
N=C1C=CCN1Cl
CC(N)(N)O
CS(=O)C(O)O
CC(C)=O
CCC(Cl)=[SH]C
O
CNC
CC1(N2CC2)NC(N)[SH]=C1Cl
CN1C=NNC2(Cl)N=CC1=C2Cl
C[SH](C)(=O)Cl
CC1=NC2=C3C(O)=C1C#CN3O2
NC(Cl)N(N)N
OC12C=C1S21NO1
NCCCl
CC(=O)N1C(N)=CN1Cl
ON1O[SH](O)S1(Cl)#CS
OCNO
OC1=CC1(Cl)C1=NN=C=C1
CCCl
CC(=O)C(S)S
O
CC1=C2C=CC1=[SH]2
C1=C2N=S3C1C23
N=C(O)CO
OOC1=C2OC2(O)O1
CC(S)(Cl)N(Cl)Cl
C=CC1N=C(OCl)C(C)(O)C=CN1
CCl
CC(Cl)N(Cl)OO
ClCC1(Cl)CO1
ClC1=CCO1
CS1=NN2OSC2(N)NC1
CC(=N)C=CC(C)N
C=S=CC(=NC)C(C)N
CCC(C)=O
OCC(O)(O)NNO
CC1=NC=C1
NC(Cl)S(O)=NC(N)(O)S
CC=CCS
CCC
C=CN=O
CC1=NS1
OC1(S)NCC(O)(Cl)N2NOCC21
C=NNC(C)(O)[SH](N)N=O
CC=CC(C)(C=CC)[SH](=O)(C=O)C(N)(Cl)SC
ONCC1=CC(S)=C1
CCC(=O)N1C=CC1C1=NC1C
CON(C)C1(Cl)NN(NN)N1C#N
O
CC
CCC12C#S1=C(O)C(O)=C2C
CC1=S2C(O)=NC12C
CS12=C=C[SH]=1(C)C1=C2C12C=[SH]N2
CC12C3=C(C3)S34=C1C1=CC=3C12C#CC4=O
CC1=[SH]C1
CC1ON(S)ON1C(=O)Cl
Cl
CC
NC12N=NN1N1CC2(Cl)NS1
CNC(C)N
Cl
CC1=[SH][SH]12(O)C#CCN2Cl
C1=C2CC3CON(O3)N12
CC(C)=O
CC(=O)C(O)(S)Cl
O=C1C=C=NC2NC2=C1
OC(Cl)(Cl)[SH]1OS1
CN1C(=CCN)NN1S
NC(S)(N=O)N(Cl)Cl
CO
CN(Cl)CN
CC=C=C(C)C(Cl)(OC1=NC1)C(=N)O
CC
CO
CC(=O)O
N
CN[SH]=C(C)C
ClC1=CC=C1
CC(NOO)(OO)[SH](Cl)NOCl
CC(O)(Cl)Cl
C=CC1(C)CCC=CN=C1C=N
CC=CCC=S1C2=NC#CC21
CC12C=C1O2
C1=NS1
C#CC1=CC1=[SH]C(C)C
N#CCCl
CC(=O)C1=CC(O)(OO)OCC=C1
CNCl
C
O=C1CC1
C=CC1ON(O)C1=C1C#S1=O
CC1C[SH]1(C)=O
OCCl
OC(=S)Cl
NOS
CC1C=C2CC3C1=C=CN=C1C2=C13
N[SH](NO)C(O)(S)Cl
CS
ClCC(Cl)(Cl)NCl
CC=S(N)C1=C2N=C1C1=C3C(C1O)C23O
CC(O)=C(C)S
CCCl
CC1=NN(C)C1=O
C1=C[SH]=C1
C1=CC2=S3#CC#CC3=CCCC=12
C
CN1OC1(O)Cl
C=CCS1=C2OC2=C=CC=C1
C1=CC(C2=NC=C2)=C1
CC(=O)C(O)(Cl)CN(N)Cl
CC1=[SH]C=CC=C1
Cl
NC(N)(O)SCl
CS12(N)(Cl)ON1ONN2O
C=CC=C(C)Cl
O=C1O[SH]23=C[SH]1N2O3
CC(=O)O
CCC=[SH]1=C(C)C2=C=C3OC4(O)OC4(O3)S1(=O)(O)O2
CC1=NN2C3=C1[SH]2C(C)=C3Cl
C#CC(C)=O
CC(N)C(O)(NOO)N[SH](O)O
C=C1CC=C2C(=N1)C1(C)N=C21
CCCl
CC=CCl
O
CN=C(N)CN
CC=CC(C)=O
ClCC(Cl)Cl
C=NOON1OC(C)C1(Cl)Cl
ClCl
C1=CN=C1
CC1(N)NS123(N=O)OONN2O3
N#[SH]1C[SH]1C(O)(O)Cl
SSC1OC1=CC1CO1
CC1(Cl)N(Cl)N2NC(=N)N21
CC=C(O)[SH](=O)(O)C#N
CC1=NCCC1
OC1=C=CN1Cl
O
CN=C(N)Cl
Cl
NNC(O)(O)CO
CC=CC1=CCC=C2C3=NN2N13
C=C=C(NCl)C1=CC(=O)C#C1
CC=[SH]C1=C2N=C1N2CC
C[SH]=C(Cl)Cl
CCC12CC1=C=C(C)C2=O
CC(N)(S)C(Cl)=CC(N)(O)OO
O=C1C#CC=C1
C1=CN2N=C12
C=C1C2=CC1=N2
NCC(O)O
Cl
CC(O)CO
C[SH]=C(N)C(O)(Cl)NNCl
COC12O[SH](C3=C(O)C3)C1C=CC=CC#CS2(=O)(O)Cl
Cl
CC#CC1(C)C#CC=[SH]OO1
SC1(Cl)NO1
COC(=CCl)C(C)=O
C[SH]=C(C)C=O
CCC(C)(Cl)C(=O)O
NN=O
CC(C)=O
CC(=O)N1OC1(O)O
CC=S1#CCN=C1N(C)Cl
C1=CC12C=N2
CC#CN=C(C1=C=C1O)C(O)=CC
CN
OSS1(O)(Cl)=NO1
C[SH]1(=O)C(O)ON1N
CC1=C(C)OCO1
CN=C1C=C1C
S
CC12C[SH]=C3OC1(O)C(C#CS)=C3C2
N
CN=S(Cl)C(C)(N)Cl
CCl
N#CC(=O)O
CN=C1C#[SH](N)CC=C1Cl
C=CC
CSCl
O=NC(O)(S)C#CCl
C[SH](S)OC(N)(O)Cl
OC1CNN1Cl
NC(O)(Cl)N(O)Cl
CC#[SH](CC)N(Cl)C#CCl
Cl
OC#CS
CC1=NOC(C)C=C1
CN
C=NC(ON=O)C(O)S
C[SH]1N2N3OC321
OC(O)O
CO
N=NCl
CN=C1CC1=O
CC=C1C=C2CC=C=S12=NC
C=CC=CC(=O)CC
ClN1C2=CNCC=C(N3ON23)S12=CN=2
O=C(S)Cl
CC(O)Cl
CC1=NCC=C1
CC=S(#CC1=NS1)C1(C)CC=C=N1
CC1=NC1
CON1N2OC12O
CN=[SH](=O)C(=C(O)C(N)Cl)C(N)Cl
CN=C1C#[SH](C)C1
CC(=O)S
C#CC1(N=O)C=N1
NNSC(O)(O)O
OCC1=NCC#CC1
C1=CC=1
CC(N)(Cl)Cl
ClCl
CC(C)=O
CC1=C=CCC2C(=O)C3(Cl)N=C1C=C2N3
CCC12CN3N=C3C(C=N)=CC3N=NC(C)C31O2
OS[SH]1(O)(O)C2(O)N[SH]=[SH]S21(O)(Cl)Cl
CC(=CC(N)O)C(N)(O)NS
CN
CC1C=CC(N=O)=[SH]1
C
OCC1(Cl)OOON(O)O[SH]1(O)(O)O
CC(N)=O
N#CC12C[SH]3=CC(=[SH]#CNC=31)S2
OCCCl
CS1(C#CCl)(OO)=NC1O
CC1=C=C2C3=S12=C3
NC(=O)O
CCN=[SH]1=CC2=NCC21
CC(C)(O)N=O
C#CC(=CC(N)N=C)N=O
CC1=NC2=NC12
C=C[SH]1=C2C=CC3(C#C3)C=12
CC=C(C=CN)OCl
C
CNN(Cl)[SH]1(C(C)(N)Cl)=NC1
CN=C(C)O
CC(=O)O
CC1=C2C(=N1)C#CC2(C)C
CC1=C=C1C1=C(O)C(C)C(=C=CC2=C=C2)C1(Cl)N=O
CN=C1CN1
CC1=[SH]C1
CN=C1C=C(C)N1
CC#CC1=CS2=C=C3C#CC=CC=C=CC4=CC=CC(=S2O4)CN1O3
NC1=NC1
CS
CC
CCC=CC=CC1=NC(O)=C1
NN(C(O)O)N1OC1(N)O
OCl
CC1(O)OS(#N)(O)N(Cl)N1N
CN
OC(S)(S)Cl
CC(O)(OCl)C1=NC1
CCl
S
CC
CN
CCC#CCl
CC(Cl)OCl
ClSC1=CC(Cl)OC2=C=C21
CS
C[SH]=C(C)Cl
OC1S#S1(O)S
C
CCC(O)Cl
NCC(=O)S
CCO
CCO
C=C1N(C(C)=CC)C2=C3OS12N3N(CN=O)C(C)C
CC1(O)C=[SH]C=[SH]O1
NC1=C2C(=NC(=S)O1)CNC2Cl
C[SH]=NC(O)(Cl)C1=C(S)C#SC1O
CC#CN1C=C1
C=CCN=C(O)C(Cl)[SH]1CN1
CCN=S1(C)=C=C1
NS1(=O)(O)SC1O
ClC1=CC2=NC[SH]1C2
Cl
NC12OC1(N)C2NN=O
C
CCl
NNC(S)Cl
SC(Cl)Cl
O=C1C=C1
C1#CC1
NC1C(Cl)ON(N)C1(N)O
C=[SH]1=C2C=C=CC21
CS
C1#CC2CN2SO1
CCl
ONC1SCN(O)C1O
NCCO
CN
CN
ClC1=C=CCO1
CC=C(N)OCl
CC=S(=O)=C1OS12(C)(Cl)CC2C
CC1=C=C1C1=[SH]CC#CC1
CC(Cl)(CCl)[SH](C)(=O)Cl
C=CC1(C)CSCN=N1
ClC12CNS3(=N1)=C1C=S1(=NC21COC2=C4C=[SH]42O1)C3
Cl
Cl
O=C1OS1
N1=C2OC12
OC1(O)ON2OS213(Cl)NO3
NC1(Cl)C=C=C1
NN1CS23(Cl)(N=NC2N1S)NO3
CC(O)(O)C1(N(N)Cl)OC1Cl
NC1(O)NCN1
CC1=CC2C=C(C2=O)C(C)(Cl)C1
CC(=N)C(O)(Cl)Cl
N
CN1OONC(Cl)(Cl)CS1
C
O=C(Cl)NO
NN1ON1N1OC1(N)Cl
C#CC=[SH]C
C
C=CC1=[SH]23OS12(=O)N3Cl
NOC1(ON)C#C1
C
CN
C1=CC=1C1=NC=C1
C
CC1=C=CC2=NS23=C=CC=3C(C)=C1
CCN1OC1Cl
CC(=O)C=C1OO1
CCN(Cl)C(=O)O
ON1N2OON3N4N2S3425OCC2(O)N15
CC#CCl
CCC(C)=O
OC(Cl)C1(O)NN1Cl
OCC1C=C=C1O
CCC1=NCC[SH](N)C(OC)=C1O
N
CCN=C1CC=C1O
CC(=O)Cl
ClC12SC=C3C1=C=C32
NCSC1=C2N=S213C#C3
C1#CS23=C4C(=C42)C2=C(C1)S=3#C2
CSCN
CN=C(Cl)C1=C2C[SH]213NC3C=O
CC
C=CC(=O)Cl
CC1=CC(O)(CN)N1N(N)Cl
C1=CON2[SH]=CC=12
O=C1C=C1
OC(O)O
CCN=C(Cl)CO
OC1(O)C=C1Cl
NC1(O)NNC(O)C(O)=C1O
C=S(=O)(NC)C1=C(N(O)OC)C1(O)N(C)CC
CS1(C)(=O)C=CCS2#CS=21(C)C
CN
CC1C2=CC[SH]3C(=O)CC13C=C2
N#[SH](N)N(O)C(N)(O)S
NC(Cl)C1(C(Cl)N(N)N)ON1Cl
O=C1C=CC2CN(Cl)C1(O)O2
SN=NCCl
C1=C2CC2=NC1
CN
C[SH]=CC1=CCO1
CCS1#CC=1C
ClOCl
CN=C1OO1
C1=CCC1
OC(O)N1OOO1
CC1=NC1
ClC=CCCl
CN=NC1OC1C
CCl
NC1CC(=O)C=C1Cl
NC#CS
S
ClC12N=C[SH]13=NC(C3)N2
NC(O)(Cl)C(S)OO
Cl
CCC1=C(O)N(O)SC1(N)O
CNC(Cl)Cl
O=C1C=CCC1
CC(=O)CCl
C#CC1N=C(C=C=C)CC2(C#C2)CC2N=C1C1=[SH]2=N1
CC1=NCC1
CCC(C)=O
C
O=CC=C1N2ON2C1(O)S
N#CCO
NC1OC2=C(O)C3=C(C(Cl)=C2)[SH]31
OC1=[SH]C2=C1C(=CCS)C#CC2
CS1#S2=NC3(C)C=1C23Cl
CC(C)=O
NCC(O)Cl
C
COC(C)C(N)=S
CC=NC1=S(C)#C1
C#CN=C(Cl)CC
NC1C2NC12O
Cl
NC(N)Cl
NCC1CC=CC2=NC21
CC1=NC=C1
CCl
CC(=O)O
ONC(Cl)OS
CO
N=NC(N)(CN)SCl
CN
CCl
CNC(N)(O)Cl
CC1=NC(C)C1C
O=NON(S)CC(O)Cl
NCNNC(O)CN
ClCCNCl
CC1=CC2=C=NS2(#N)S23=CC=2C1CC3
CCO
CN=C1[SH]=C2C=C12
CC1C23C=CC4(C)C5=C2N4N5N2COC13C2=O
CC1C(=C(O)O)OC1N=O
C[SH]1(=O)C#C1
CC=C=CC1=S(Cl)C1=O
NCCCl
CNN1C(=O)C=C1Cl
CNN
NCC1(Cl)C2OC21NN
CCCl
O=C1C#CN(O)C1(O)Cl
OC12ON3C#S34O[SH]14=NS2
CCl
CN(C)ON
C1=CON2N=C(C=1)O2
NN1CC=C2S(=O)NC21O
Cl
CC#CC1=NC2=C(C)C(=CC)N2N=C2CNN1C(O)(OO)O2
Cl
CC=C=C(C)C1=C=CN=C1C(=CC)C1C=C1
CS
OCl
ClCCl
CCCl
CC1CC2=C=C3OCC4=NNC2(C1)C(=NC3C)S4
ONS1(Cl)#CCS1
OCO
CCC(=NCN)N1CC1
CC(=O)O
Cl
CC1=[SH]2=C=C2C(Cl)=[SH]2=CC=C12
CC1N=NN(C)N1Cl
C[SH]=NC(O)Cl
NC1NC(O)(Cl)N1
CCO
C=C=CC(=O)Cl
C=[SH]1=C(S2=C(CC)C=C2)C(Cl)=C2C=C=C21
NC(O)C1=C(O)NN1N=O
NC(O)(SO)SNO
CC(=N)C(=C(N)N)C(O)CS
CC(S)C(O)(Cl)Cl
NCN1OON1C1OC1(O)Cl
N
CNC
CC=CC1=NN1
ClN1C2SC21Cl
NC1(O)ON1O
N[SH]1N2C3=C4N(Cl)N2C431
CN=[SH]1=CC2C#S3(C)C4(C)C(=O)S13(N)=NC24
CCl
O=S(O)O
CCC(C)=S
N
NC(N)(Cl)C#[SH]
NC(O)S
C1=NC1
CC=C=S12=C(C#C1)C1=CC12
NC1ONN1C(N)(N)Cl
CNC(Cl)CCl
C=NC(O)(C(C)=N)C(C)(O)Cl
C
CC=C1C(O)=C1S
CC(C)=O
CC(C)CON[SH](C)(=O)ON
CC(=O)O
C=C(Cl)C1=NC=C1
CCS(C)=NCl
NCC1=[SH]C1
CC=NC
NCC=C(Cl)CO
NCC(Cl)(Cl)NCl
CC1=NCCO1
C=C1C2=NC=C(NOO)C(Cl)=C12
CC1C2=C[SH]=C2N1N(C)S
CN=C(C#N)N(C)C
CC(C)=O
CN
CNC(=[SH]C)C(=O)O
CCOCl
CONN1N=NNC2(Cl)ON3N1N3N2C(CC1=CC=N1)N=N
CC1=S2#CC(=O)C2=C1
CO
CSOCl
ClN1C#[SH]=CO1
C=CC(C)=O
N
CC(=O)Cl
OC1(CCl)N=C2N=CCCC21
C1C2CN1N2
CCC(C)=O
NCC1=C(Cl)C#CN1
O=NC1=CCNC=C1Cl
CCC(C)N=O
CS1(=O)=CONC2(C3=CC32Cl)N1O
CCCl
OC1=[SH]C1
CC(=N)C1C=NC1C(N)(O)Cl
Cl
NC(O)(Cl)CCl
N
Cl
Cl
CC(=O)C(C)(O)Cl
COC(N)S1(S)#COON1
ON1C23C=CC#C[SH]1(=N2)C3[SH]1#[SH](Cl)O1
O
CC(O)(Cl)NO
NCCN(S)Cl
CC(C)(O)Cl
CS1=C(C2C=C2)OC1(C)Cl
CC=CC(N)(N)NO
CC1=NON2C=S34=NC3=NC1=CC4(N)C2C
NCC1(S)C2=[SH]CC13C(N)=C23
CN=C1C#SN1Cl
O=S1#CC1
ClC1=CC1
OC(O)Cl
CC
C=CC(O)(O)Cl
CCl
CC(=O)C(N)(N)N
C[SH](Cl)Cl
O
OS1(O)#[SH]2OONS345=NS36#CCC24C1=C65
CCC1=NC1
CC#CC(C)=NC
CCN(Cl)C(N)Cl
CCl
C=C(C)C1C2=S1C=CC#C2
O=[SH](O)(O)Cl
NOC(N)O
CCN=C1C=C1
CCC12C=CN=S3(=C=C13)C2
OC1=C2OC12S
C=C1C=C[SH]2=C3C=C=C3C=21
CNCC(O)(Cl)N(O)Cl
ClC1(Cl)N=CN1
C[SH]=CN
CC1(Cl)C=CC=C2CC=C3C4=CCC(=O)N=C(C243)C1(O)Cl
CCC#S(=N)N
CC(C)O
CCC(O)=NC
C#CS(C)(CO)(CS)=S(C)O
C
CC
NN(Cl)CCl
CCC1=NC#C1
C
NC1(N)NSC(Cl)(NNCl)N1Cl
ClC12C=C1OOOO2
CCl
NCl
C1=C[SH]=1
CC(=O)C(C)NO
C[SH]=C1OCC2=NC1(Cl)C(=N)C2
O
CS1(=O)(C(O)Cl)OO1
CC(=O)CCl
ClC1=C2C=C=CC#CCC2=N1
NCl
C1=C(C2=S3C=C23)C1
CC12N=S3(=O)NC1(O)C23
CC
CCl
CCN=C1C=NN(Cl)C1C(C)CC
CC(O)(Cl)CN
C1=C2OOCC3=[SH](=NC12)C3
ClS1=CC1
CCC(N)=O
Cl
C[SH](C)(Cl)=CO
N#CN
CC(=N)N1C2ON1N1N(Cl)C2[SH]1#N
C
O=C1C=C1
CCCl
Cl
CC#CN1OC1(O)S
CC1=NC1
CN1CC2=NOC1(C)CN2
N#CC=C(C=CC(N)N(S)NN)NN
CC(S)Cl
CN=S12(C)CN(OC(O)O)N1O2
SC#CCl
CC1N=C(Cl)O1
CCCl
CNCl
OCS
CCl
NC1CC=C=C(Cl)O1
C1=CC=C1
O=C1C=C1
CN
C=C=CC=NOC1=NC(=C(C)C=CCC)C(C)N2C(O)=C12
CC(N)(S)Cl
C[SH]12(CN)ON1[SH](O)O2
CCS12#CN(Cl)C1=NC1=[SH]3(C)C(=C1)C3=C2
C=C=C1C=C=CC#CS23(=O)C4=C=CC15OC2=COS51(=C(C)O1)[SH]3C(O)(Cl)N4
C
CC=NC(Cl)(C(=O)CC)C(N)(Cl)Cl
CC1=NN1
CC=C=C1S2(O)(S)=S13(ON3O)O2
CC
ClCCl
O=C1CNN1Cl
CC(C)=NN
NCC=CC(Cl)Cl
NO
C#CCN
CC(C)=NC#S1=CC1
CC(Cl)[SH]1(O)=NO1
CC(O)(NS)C(N)Cl
CN=O
CC12C=CC=CC13CC2=NC3=O
CC(=O)C1=C(C)C(C)=C(Cl)O1
Cl
CC1CN1C1=C=C2C=CC3C4=C=C5S6=C2C15OC(=N4)[SH]36
CC
CC(C)=S
Cl
NC(O)(O)SO
CC#CC(O)(Cl)Cl
CN=C1N(Cl)C2(C)CN(C)C1(N)C=N2
C=C1C=C1O
CC
N=C(O)C(N)(Cl)NN
CS(=O)C(O)(S)C1=C=C1
CC(Cl)CO
SNC(S)(Cl)CCl
ClS123(CC1=[SH]2)NOO3
NN1OC(Cl)=CC(N)(CO)O1
SC1N=S2CN1O2
NC(O)(C#CCNO)SO
CCN(C)C(=O)O
NC(Cl)(Cl)S1(O)OC1(O)O
CC(C)C1=NC(CN)NC=C1O
CC(N)=O
ClN1CC1
CC1NC(O)(O)N1O
NCC(=O)O
CC[SH]12=C3C4=CCC(N43)C1(C)N=N2
ClCC1=NO1
N#CC(Cl)=C(Cl)C(N)(O)Cl
C1=[SH]CC1
C[SH]12=C3OC(=C1O)C(Cl)=C1CN1C=C3CN2O
CC1=C(S)C(O)(Cl)[SH](N)O1
C=C=[SH](C)=C1CC=C=N1
CC(=O)C=C1CC2=C=C(C)C3=NC2=C13
NCO
OC12NOC1OO2
OC(S)S
CN
CN1N=C1O
CC
CNC(=O)CN
CC(=S)CCl
CC#CN
CN=C(C)Cl
C=C1CN2N3C(C(N(Cl)Cl)N3C)S2(=C)=N1
CCS1=S234C=C=[SH](Cl)(C(OC)=C=C1C(=O)N2)C3(Cl)O4
CCN=C1CC2N(Cl)N2C1(O)N(Cl)OCl
CC1=NC1(C)Cl
CCl
CC=S1(CC)=C=C1
CC1=S2(C)=C3C(=NC#N)C(O)C3(O)CC(C)(CO)C12C
CC(=O)Cl
ClCC(Cl)N(Cl)N1OO1
CCl
NN1C(S)CC#[SH]1S
C=S(C)(=O)C(C)Cl
C=CC(=O)C#CC
CC1C=C1
CC=NC1(C(NN)N(Cl)OCl)CN=S1C
C1=CC=1
NCCCl
CCC1ON=C1CN
O=C1CCCO1
CC(C)=O
ClC1=C=C1
CCNC(N)(Cl)Cl
CS123=C=CC1CC1C=[SH](=CC2)C=C13
OS123(O)OC1=C2OS3
OC1=[SH]C=C2OC1(O)C=C2Cl
CC1(O)C(=C(Cl)C#N)N=NC2CN21
ClCOCl
O=C1C=CC=CCSC2=C=S13=C2C=CC3O
OC1(CCl)NOOO1
CC=C[SH]12=NCC13CN=CC32
O
SCl
NCC(O)=CC1=C(CN)[SH]1N(O)O
CC(N)=O
CN
CN=C1C#S#C1
CC(=O)C#CC#CCl
CC#CS
NC(O)(C(=O)O)N(O)Cl
CS1=CC1
O=S12(NO)C3CC1(O)N2O3
CC(O)(O)[SH]1NSC1N
C1=NCC1
C#CC1(C)N=C(C)OC(=O)C1(N)CO
C#S1(Cl)N=C1C1=CC1(C)CO
CC1=NN1
CC
C#COC(N)=C1C=C1C(=CC)N=O
N
CC12CC=CC1=N2
OC1SS1
CNCl
